name=Sensirion I2C SHT4X
version=TODO: DRIVER_GENERATOR Set correct version
author=Sensirion
maintainer=Sensirion
sentence=Library for the SHT4X sensor family by Sensirion
paragraph=Enables you to use the XXX via I2C. TODO: DRIVER_GENERATOR list specific sensors
url=https://github.com/Sensirion/arduino-uart-sht4x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSht4x.h
